# ai_chat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  sync-secrets.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengjunlong/app/: SampleApplication.kt
app/src/main/java/com/pengjunlong/app/data/model/: AiSite.kt  Post.kt
app/src/main/java/com/pengjunlong/app/data/remote/: PostApiService.kt
app/src/main/java/com/pengjunlong/app/data/repository/: PostRepository.kt
app/src/main/java/com/pengjunlong/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pengjunlong/app/ui/web/: WebFragment.kt
app/src/main/res/drawable/: ic_clear_cache.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_nav_chatglm.xml  ic_nav_doubao.xml  ic_nav_kimi.xml  ic_nav_qianwen.xml  ic_nav_tiangong.xml
app/src/main/res/layout/: activity_main.xml  fragment_web.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
framework-core/: build.gradle.kts  consumer-rules.pro
framework-core/src/main/java/com/example/framework/core/: AppContext.kt  BaseApplication.kt
framework-core/src/main/java/com/example/framework/core/initializer/: FrameworkInitializer.kt  IInitializer.kt
framework-core/src/main/java/com/example/framework/core/utils/: AppUtils.kt  ProcessUtils.kt  ThreadUtils.kt
framework-crash/: build.gradle.kts  consumer-rules.pro
framework-crash/src/main/: AndroidManifest.xml
framework-crash/src/main/java/com/example/framework/crash/: CrashConfig.kt  CrashListener.kt  CrashReporter.kt
framework-crash/src/main/res/xml/: crash_file_paths.xml
framework-logger/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
framework-logger/src/main/java/com/example/framework/logger/: L.kt  LoggerInitializer.kt  ReleaseTree.kt
framework-network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
framework-network/src/main/java/com/example/framework/network/: ApiResult.kt  NetworkConfig.kt  NetworkExt.kt  NetworkManager.kt
framework-network/src/main/java/com/example/framework/network/update/: UpdateChecker.kt  UpdateInfo.kt
framework-storage/: build.gradle.kts  consumer-rules.pro
framework-storage/src/main/java/com/example/framework/storage/: KVStore.kt  StorageInitializer.kt
framework-ui/: build.gradle.kts  consumer-rules.pro
framework-ui/src/main/java/com/example/framework/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
framework-ui/src/main/java/com/example/framework/ui/ext/: ViewExt.kt
framework-ui/src/main/res/menu/: menu_base_activity.xml
gradle/: libs.versions.toml
