# Project-wide Gradle settings.

# JVM args: max heap 4GB, UTF-8 encoding
# Note: org.gradle.java.home is intentionally NOT set here.
#       Use JAVA_HOME env var or IDE settings to point to JDK 17+.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Use AndroidX
android.useAndroidX=true

# Non-transitive R class (recommended)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

